<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="galary2.css">
    <link rel="stylesheet" href="h1.css">
</head>
<body style="background-color: chocolate;">
    <div id="m">
        <h3><b>About us</b></h3>
    </div>
        <p style="font-size: small; ">Taste and See Coffee Shop and Gallery offers a unique coffee house environment unlike any other in Macon.We are not only a place to drop in and get your morning cup of coffee (although you are more than welcome to do that), we are a place where you can sit down and enjoy that tailor-made cup of coffee. If you need to work, we have a seating area created specifically for you. If you need to rest, we have a soft-seating area in front of a stone fire place that is perfect for your weary mind and body. We offer a delicious variety of coffee from Safehouse Coffee made by our professionally trained baristas. We have everything from classic coffee to our house made specialty beverages. </p>
        <img  style="left: 70%; padding-left: 25%;"   src="coffe2.jpg" alt="not found">
   
</body>
</html>